{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./ClientSrc",
    "paths": {
      "@styles/*": [ "styles/*" ],
      "@components/*": [ "components/*" ],
      "@extensions/*": [ "extensions/*" ],
      "@assets/*": [ "assets/*" ],
      "@models/*": [ "models/*" ],
      "@utilities/*": [ "utilities/*" ]
    }
  },
  "include": ["ClientSrc"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
